# appst-final-assignment

./: pom.xml
src/main/java/dev/appladostudios/examples/finalassignment/: FinalAssignmentApplication.java
src/main/java/dev/appladostudios/examples/finalassignment/common/: AddressDto.java  ItemDto.java  OrderDto.java  ProductDto.java
src/main/java/dev/appladostudios/examples/finalassignment/common/dto/: AddressDto.java  CheckoutStatusDto.java  Dto.java  ItemDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  UserDto.java
src/main/java/dev/appladostudios/examples/finalassignment/common/exception/: AddressNotExistException.java  PaymentNotExistException.java  ProductNotExistException.java
src/main/java/dev/appladostudios/examples/finalassignment/config/: KeycloakConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/dev/appladostudios/examples/finalassignment/model/orders/: GeneratedOrderState.java  IOrderState.java  Order.java  ReservedOrderState.java  SimpleOrder.java  VerifiedOrderState.java
src/main/java/dev/appladostudios/examples/finalassignment/model/payment/: CreditCardPayment.java  PaymentMethod.java  PaymentMethodFactory.java  PaypalPayment.java
src/main/java/dev/appladostudios/examples/finalassignment/persistence/model/: Address.java  Order.java  OrderDetail.java  PaymentMethod.java  PersistenceEntity.java  Product.java  User.java
src/main/java/dev/appladostudios/examples/finalassignment/persistence/repository/: ProductRepository.java
src/main/java/dev/appladostudios/examples/finalassignment/service/: AddressService.java  CheckoutService.java  CrudService.java  Mappeable.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/dev/appladostudios/examples/finalassignment/web/controller/: OrderController.java  ProductController.java
src/main/java/dev/appladostudios/examples/finalassignment/web/controller/persistence/model/: Order.java  Product.java
src/main/java/dev/appladostudios/examples/finalassignment/web/controller/persistence/repository/: ProductRepository.java
src/main/java/dev/applaudostudios/examples/finalassignment/: FinalAssignmentApplication.java
src/main/java/dev/applaudostudios/examples/finalassignment/common/: Mappable.java
src/main/java/dev/applaudostudios/examples/finalassignment/common/dto/: AddressDto.java  CheckoutStatusDto.java  Dto.java  ErrorDto.java  ItemDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  UserDto.java
src/main/java/dev/applaudostudios/examples/finalassignment/common/exception/: AddressNotExistException.java  PaymentNotExistException.java  ProductNotExistException.java  RequestException.java  RestException.java  RestExceptionHandler.java
src/main/java/dev/applaudostudios/examples/finalassignment/common/exception/order/: OrderItemNotFoundException.java  OrderNotFoundException.java  OrderRelatedException.java
src/main/java/dev/applaudostudios/examples/finalassignment/common/exception/product/: ProductNotExistException.java  ProductOutOfStockBoundException.java  ProductRelatedException.java  ProductStockOutOfBoundException.java
src/main/java/dev/applaudostudios/examples/finalassignment/common/exception/service/: CheckoutServiceException.java  ForbbidenOrderAccess.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  OrderAlreadyChecked.java  ProductStockOutOfBoundException.java
src/main/java/dev/applaudostudios/examples/finalassignment/common/exception/user/: AddressNotExistException.java  PaymentNotExistException.java  UserRelatedException.java
src/main/java/dev/applaudostudios/examples/finalassignment/config/: KeycloakConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/dev/applaudostudios/examples/finalassignment/model/orders/: DispatchOrderState.java  GeneratedOrderState.java  IOrderState.java  OrderFacade.java  ReservedOrderState.java  SimpleOrder.java  VerifiedOrderState.java
src/main/java/dev/applaudostudios/examples/finalassignment/persistence/: UUIDValidator.java
src/main/java/dev/applaudostudios/examples/finalassignment/persistence/model/: Address.java  Order.java  OrderDetail.java  PaymentMethod.java  PersistenceEntity.java  Product.java  User.java
src/main/java/dev/applaudostudios/examples/finalassignment/persistence/query/: OrderQueries.java  UserQueries.java
src/main/java/dev/applaudostudios/examples/finalassignment/persistence/repository/: ProductRepository.java
src/main/java/dev/applaudostudios/examples/finalassignment/service/: CheckoutService.java  CheckoutServices.java  CrudRepositoryService.java  ProductService.java
src/main/java/dev/applaudostudios/examples/finalassignment/web/controller/: OrderController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/dev/appladostudios/examples/finalassignment/: FinalAssignmentApplicationTests.java
src/test/java/dev/applaudostudios/examples/finalassignment/: FinalAssignmentApplicationTests.java
src/test/java/dev/applaudostudios/examples/finalassignment/model/orders/: OrderFacadeTest.java
src/test/java/dev/applaudostudios/examples/finalassignment/persistence/query/: OrderQueriesTest.java  UserQueriesTest.java
src/test/java/dev/applaudostudios/examples/finalassignment/service/: CheckoutServiceTest.java
src/test/java/dev/applaudostudios/examples/finalassignment/web/controller/: OrderControllerTest.java
