spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/bd_final_assignment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

management.endpoints.web.exposure.include=loggers, metrics, health
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true

keycloak.auth-server-url=http://localhost:8082/auth
keycloak.realm=ApiRestFinalAssignment
keycloak.resource=client-app
keycloak.public-client=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/ApiRestFinalAssignment

spring.jackson.default-property-inclusion=NON_NULL

lombok.addLombokGeneratedAnnotation = true
lombok.extern.findbugs.addSuppressFBWarnings = true
lombok.anyConstructor.addConstructorProperties = true
