spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/bd_final_assignment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

management.endpoints.web.exposure.include=loggers, metrics, health
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true


